#
input {
    file {
        path => ["/usr/share/logstash/pipeline/poids.csv"]
        start_position => "beginning"
    }
}

#
filter {
	csv {
		separator => " "
		autodetect_column_names => true
		convert => {
          "date" => "date"
          "poids" => "float"
        }
    }
}

#
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "remi-poids"
		action => "index"
    }
}
