input {
    file {
        path => ["/usr/share/logstash/data_csv/sink.csv"]
        start_position => "beginning"
    }
}


filter {
	csv {
		separator => "	"
		autodetect_column_names => true
    }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "open-food-facts"
		action => "index"
    }
}


