#
input {
  file {
    path => "/usr/share/logstash/data/poids.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => " "
    columns => ["date","poids"]
  }
}
output {
   elasticsearch {
    hosts => "elasticsearch:9200"
    index => "remi-poids"
  }
}