#
input {
  file {
    path => "/usr/share/logstash/data/metrics.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => " "
    columns => ["serveur","time","procs","cpu"]
    convert => {
      "procs" => "integer"
      "cpu" => "float"
    }
  }
  date {
    match => [ "time", "yyyy-MM-dd:HH:mm:ss" ]
    timezone => "Europe/Paris"
  }
}
output {
   elasticsearch {
    hosts => "elasticsearch:9200"
    index => "metrics"
  }
}