#
input { 
  file {
    path => "/usr/share/logstash/data/sink-monitoring-op-savoye"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => " "
    columns => ["societe_savoye","date_creation_oms_savoye","numero_commande_savoye","version_savoye","statut_savoye"]
  }
  date {
    match => [ "date_creation_oms_savoye", "yyyy-MM-dd:HH:mm:ss" ]
    timezone => "Europe/Paris"
    target => "timestamp_creation_oms"
  }
  translate {
    field => "statut_savoye"
    destination => "statut_savoye_translate"
    dictionary => {
      "900" => "A traiter manuellement"
      "4000" => "_Cancelled_"
      "3000" => "_Ended_"
      "1100" => "_In progress_"
      "400" => "_To be allocated_"
    }
  }
}
output {
   elasticsearch {
    hosts => "elasticsearch:9200"
    index => "monitoring-op"
    action => "update"
    document_id => "%{numero_commande_savoye}_%{version_savoye}"
  }
}