#
input { 
  file {
    path => "/usr/share/logstash/data/sink-monitoring-op-mbe"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => " "
    columns => ["societe_facturation","societe_livraison","code_avancement","numero_commande","version_mbe","_date_accordee_client"]
  }
  mutate {
    copy => { "version_mbe" => "tmp_date_version_mbe" }
  }
  truncate {
    fields => "tmp_date_version_mbe"
    length_bytes => 19
  }
  date {
    match => [ "tmp_date_version_mbe", "yyyy-MM-dd-HH.mm.ss" ]
    timezone => "Europe/Paris"
    target => "timestamp_export_erp"
  }
  date {
    match => [ "_date_accordee_client", "dd/MM/yyyy" ]
    timezone => "Europe/Paris"
    target => "date_accordee_client"
  }
  mutate { 
    remove_field => [ "tmp_date_version_mbe"] 
  }
}
output {
   elasticsearch {
    hosts => "elasticsearch:9200"
    index => "monitoring-op"
    document_id => "%{numero_commande}_%{version_mbe}"
  }
}